MONGODB_URI = 'mongodb+srv://GiriPranav:penugonda@cluster0.zmj1i.mongodb.net'
CLOUDINARY_NAME ='df5vbdvet'
CLOUDINARY_API_KEY='525226395222779'
CLOUDINARY_SECRET_KEY='vSF-ps3vHFwM9DIZ1DcX31kCpmE'
ADMIN_EMAIL= 'admin@prescripto.com' 
ADMIN_PASSWORD= 'iamadmin69' 
JWT_SECRET="Giri Pranav"